class Solution {
public:
    string bestHand(vector<int>& ranks, vector<char>& suits) {
        int count_a=0;
        int count_b=0;
        int count_c=0;
        int count_d=0;
        int count_1=0;
        int count_2=0;
        int count_3=0;
        int count_4=0;
        int count_5=0;
        int count_6=0;
        int count_7=0;
        int count_8=0;
        int count_9=0;
        int count_10=0;
        int count_11=0;
        int count_12=0;
        int count_13=0;
        for(int i=0;i<suits.size();i++){
            if(suits[i]=='a')count_a++;
            if(suits[i]=='b')count_b++;
            if(suits[i]=='c')count_c++;
            if(suits[i]=='d')count_d++;
            if(count_a==5||count_b==5||count_c==5||count_d==5){
                return "Flush";
            }

        }
        for(int i=0;i<ranks.size();i++){
            if(ranks[i]==1)count_1++;
            if(ranks[i]==2)count_2++;
            if(ranks[i]==3)count_3++;
            if(ranks[i]==4)count_4++;
            if(ranks[i]==5)count_5++;
            if(ranks[i]==6)count_6++;
            if(ranks[i]==7)count_7++;
            if(ranks[i]==8)count_8++;
            if(ranks[i]==9)count_9++;
            if(ranks[i]==10)count_10++;
            if(ranks[i]==11)count_11++;
            if(ranks[i]==12)count_12++;
            if(ranks[i]==13)count_13++;
            if(count_1==3||count_2==3||count_3==3||count_4==3||count_5==3||count_6==3||count_7==3||count_8==3||count_9==3||count_10==3||count_11==3||count_12==3||count_13==3){
                return "Three of a Kind";
            }
        }
        if(count_1==2||count_2==2||count_3==2||count_4==2||count_5==2||count_6==2||count_7==2||count_8==2||count_9==2||count_10==2||count_11==2||count_12==2||count_13==2){
            return "Pair";
            }
        else{
            return "High Card";
        }
    }
};
