class Solution {
public:
    int getMoneyAmount(int n) {
        // dp[i][j] = min cost to guarantee a win in range [i..j]
        vector<vector<int>> dp(n + 2, vector<int>(n + 2, 0));

        // Fill by increasing interval length
        for (int len = 2; len <= n; len++) {
            for (int start = 1; start + len - 1 <= n; start++) {
                int end = start + len - 1;
                dp[start][end] = INT_MAX;

                for (int k = start; k <= end; k++) {
                    int left  = (k > start) ? dp[start][k - 1] : 0;
                    int right = (k < end)   ? dp[k + 1][end]   : 0;
                    int cost  = k + max(left, right);
                    dp[start][end] = min(dp[start][end], cost);
                }
            }
        }

        return dp[1][n];
    }
};
