class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        // Always binary search on the smaller array
        if (nums1.size() > nums2.size())
            return findMedianSortedArrays(nums2, nums1);

        int m = nums1.size(), n = nums2.size();
        int left = 0, right = m;
        int half = (m + n + 1) / 2;  // elements on the left side

        while (left <= right) {
            int cut1 = (left + right) / 2;  // elements taken from nums1
            int cut2 = half - cut1;          // elements taken from nums2

            int l1 = (cut1 == 0) ? INT_MIN : nums1[cut1 - 1];
            int l2 = (cut2 == 0) ? INT_MIN : nums2[cut2 - 1];
            int r1 = (cut1 == m) ? INT_MAX : nums1[cut1];
            int r2 = (cut2 == n) ? INT_MAX : nums2[cut2];

            if (l1 <= r2 && l2 <= r1) {
                // Perfect partition found
                if ((m + n) % 2 == 1)
                    return max(l1, l2);
                else
                    return (max(l1, l2) + min(r1, r2)) / 2.0;
            }
            else if (l1 > r2) right = cut1 - 1;  // cut1 too far right
            else              left  = cut1 + 1;  // cut1 too far left
        }

        return 0.0;
    }
};
