class Solution {
public:
    void nextPermutation(vector<int>& nums) {
            for (int i = nums.size() - 1; i > 0; i--) {
                if (nums[i] > nums[i - 1]) {
                    int target = i;
                    for(int k = i+1; k < nums.size(); k++)
                        if(nums[k] > nums[i-1] && nums[k] <= nums[target])
                            target = k;
                    swap(nums[i-1], nums[target]);
                    sort(nums.begin()+i,nums.end());
                    return;
                }
            }
        sort(nums.begin(), nums.end());
    }
};
