class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> r;
        vector<int> c;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    r.push_back(j);
                    c.push_back(i);
                }
            }
        }
        for(int i=0;i<r.size();i++){
            for(int j=0;j<matrix.size();j++){
                matrix[j][r[i]]=0;
            }
        }
        for(int i=0;i<c.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                matrix[c[i]][j]=0;
            }
        }

    }
};
